server.port=8087
logging.level.com.zaxxer.hikari: TRACE

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/BrowserMonitorDB
#spring.datasource.username=postgres
#spring.datasource.password=quanpro99